{
  "name": "ftp-service",
  "version": "1.0.0",
  "description": "upload and download files via ftp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikrant",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chokidar": "^3.5.2",
    "csv": "^5.5.0",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21"
  }
}
